<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online BMI Calculator</title>
    <style>
        .textBox {
            background-color: white;
            border: 1px solid transparent;
            border-radius: 3mm;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            max-width: fit-content;
            min-width: 100px;
            height: auto;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/img/brooke-lark-HlNcigvUi4Q-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-center {
            text-align: center;
        }

        .flex-centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-box {
            background-color: white;
            border: 1px solid transparent;
            border-radius: 10mm;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 60px;
            max-width: fit-content;
            height: auto;
            margin: 0px 20px;
            /* min-width: 600px; */
        }

        .smooth {
            transition: ease 0.1s; 
        }

        .myBtn {
            padding: 10px 20px;
            background-color: rgb(62, 129, 190);
            color: white;
            border: none;
            border-radius: 5mm;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            transition: ease 0.08s;
        }

        .myBtn:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px black;
            transition: ease 0.08s;
            border: none;
        }

        input {
            border-radius: 1.5mm;
            border: solid 1.5px rgb(62, 129, 190);
            padding: 4px;
        }

        .boxCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1 {
            color: rgb(62, 129, 190);
            text-decoration: underline;
            text-underline-offset: 5px;
            margin-top: 0;
        }

        input::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.4;
        }

        .bg-green {
            background-color: green;
            color: white;
        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .bg-orange {
            background-color: orange;
            color: white;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .mb-4 {
            margin-bottom: 30px;
        }

        .me-3 {
            margin-right: 10px;
        }
                
    </style>

<script async src="https://tally.so/widgets/embed.js"></script>

</head>
<body>
    <div class="flex-center">
        <div class="bg-box">
            <div class="boxCenter">  
                <div>
                    <h1 class="text-center">Online BMI Calculator</h1><br>
                </div> 
                <div class="flex-centered mb-3">
                    <label class="me-3" for="name">Enter your name:</label>
                    <input placeholder="John Smith" type="text" id="name">
                </div>
                <div class="flex-centered mb-3">
                    <label class="me-3" for="height">Enter your height (m):</label>
                    <input placeholder="1.76" type="text" id="height">
                </div>
                <div class="flex-centered mb-3">
                    <label class="me-3" for="weight">Enter your weight (kg):</label>
                    <input placeholder="75" type="text" id="weight">
                </div>
                <div class="flex-centered mb-4">
                    <button class="myBtn me-3" onclick="showMessage()">Calculate BMI</button>
                    <button class="myBtn" style="margin-right: 10px;" onclick="styleControlRevert()">Reset</button><br><br><br>
                </div>
                <div id="messageArea" class="textBox">
                    <p id="messageBox" style="margin: 0; color: rgba(0, 0, 0, 0.247);"></p>
                </div>
            </div>
        </div>
    </div>


    <script>
        
        let homeScript = "Your BMI is...";
        let message = document.getElementById("messageBox");
        message.innerHTML = homeScript;

        let textFieldName = document.getElementById("name");
        let textFieldWeight = document.getElementById("weight");
        let textFieldHeight = document.getElementById("height");
        let messageArea = document.getElementById("messageArea");

        const resetFields = () => {
            textFieldName.value = '';
            textFieldWeight.value = '';
            textFieldHeight.value = '';
            messageArea.value = '';
        }

        window.onload = () => {
            resetFields()
        }



        function styleControlRevert() {
            let message = document.getElementById("messageBox");
            let textFieldName = document.getElementById("name");
            let textFieldWeight = document.getElementById("weight");
            let textFieldHeight = document.getElementById("height");
            let messageArea = document.getElementById("messageArea");
            let homeScript = "Your BMI is..."

            message.style.color = 'rgba(0, 0, 0, 0.247)';
            message.classList.add("smooth");
            message.innerHTML = homeScript;
            messageArea.classList.remove("bg-orange", "bg-red", "bg-green");

            textFieldName.value = '';
            textFieldWeight.value = '';
            textFieldHeight.value = '';
            }

        function showMessage() {
            let weight = Number(document.getElementById('weight').value);
            let height = Number(document.getElementById('height').value);
            let name = String(document.getElementById('name').value);
            let message = document.getElementById("messageBox");
            let messageArea = document.getElementById("messageArea");

            function styleControl() {
                message.style.removeProperty("color");
                message.classList.add("smooth");
            }

            function CalculateBMI() {
                return weight / (height * height);  
            }

            let BMI = CalculateBMI()
           
           function overweight() {
                message.innerHTML = "Hi " + name + ", your BMI is " + BMI.toFixed(1) + " - This means you are in the OVERWEIGHT weight range.";
                messageArea.classList.add("bg-orange");
                messageArea.classList.remove("bg-red", "bg-green");
                styleControl();
           }

           function obese() {
                message.innerHTML = "Hi " + name + ", your BMI is " + BMI.toFixed(1) + " - This means you are in the OBESE weight range.";
                messageArea.classList.add("bg-red");
                messageArea.classList.remove("bg-orange", "bg-green");
                styleControl();
           }

            function healthy() {
                message.innerHTML = "Hi " + name + ", your BMI is " + BMI.toFixed(1) + " - This means you are in the HEALTHY weight range.";
                messageArea.classList.add("bg-green");
                messageArea.classList.remove("bg-red", "bg-orange");
                styleControl();
            }

            function underweight() {
                message.innerHTML = "Hi " + name + ", your BMI is " + BMI.toFixed(1) + " - This means you are in the UNDERWEIGHT weight range.";
                messageArea.classList.add("bg-orange");
                messageArea.classList.remove("bg-red", "bg-green");
                styleControl();
            }

            function error() {
                window.alert("Fill in required information!");
            }

            if (name === '' || weight === '' || height === '' || isNaN(weight) || isNaN(height)) {
                error();
                return;
            }

            if (BMI < 18.5) {
                underweight();
            } else if (BMI >= 18.6 && BMI <= 24.9) {
                healthy();
            } else if (BMI >= 25 && BMI <= 29.9) {
                overweight();
            } 
            else {
                obese()
            }
        }
        

    </script>
</body>
</html>
